# itstep_2025

./: .gitignore  input.json  pom.xml  readme.md
ci/: Dockerfile  docker-compose.yml  readme.md
performance/: docker-compose.yml  setup.md
src/main/java/aqa_2025/day14/: AllureListener.java  Driver.java
src/main/java/aqa_2025/day5/: Car.java  Task5.java
src/main/java/aqa_2025/day5/qwe/: FruitBasket.java  Task5.java
src/main/java/aqa_2025/day6/: Task6Model.java
src/main/resources/: car.xml  json_car.json
src/test/java/task13/: Task13Test.java
src/test/java/task14/: Task14Test.java
src/test/java/task16/: CreateBoardResponseModel.java  Prefs.java  SwitcherView.java  Task16.java  example.json
src/test/java/task20/: Task20Test.java
src/test/java/task21/: ScreenCheck.java  Task21Test.java
